# URL Base da Aplicação
API_URL=

# Porta Da aplicação Base
PORT=

# Porta da aplicação de Avisos
PORT_WARNING=

# Flag se a Api deve ter uma Api de avisos (Defina somente se deve haver uma api de avisos)
HAVE_WARNING=

# Id da do canal do discord de avisos
CHANNEL_DISCORD_CODE=

# Token do Bot que enviara os avisos do discord
TOKEN_DISCORD_BOT=
